server.port=${server_port}

spring.datasource.url= ${sql_url}
spring.datasource.username= ${sql_username}
spring.datasource.password= ${sql_password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.group-id=${spring.kafka.gropid}
